/*Navbar*/
.navbar{
    background-color: rgb(25, 25, 52);
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1001;
}

.logo{
   color: white;
   margin-left: 10%;
   font-family: 'Times New Roman', Times, serif;
}

nav ul  {
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: space-around;
    margin-right: 150px;
}

nav ul li{
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

/*Header*/

.header-section  {
    background-color: #18BC9C;
    padding: 30px;
}

img{
    display: block;
    margin: 0 auto;
}

.avatar{
    display: block;
    margin: 0 auto;
}

.header-section h1{
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.header-section p{
    color: white;
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
}

.portfolio-section{
    background-color: white;
}

.portfolio-section .table h1{
    text-align: center;
    font-size: 48px;
    color: #2C3E50;
}

.table .blue{
    display: block;
    margin-top: -10px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: repeat(2, 1fr);
    grid-gap: 50px;
    place-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}
.portfolio-grid img{
    width: 100%;
    height: 250px;
    object-fit:cover;
    border-radius: 5%;
}

.head2{
    color: white;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
}
#contact-container{
    background-color: white;
    padding: 10%;
}
img{
    grid:block;
    margin: 0 auto;
}

